# ==============================================================================
# Modkey
# ==============================================================================
# ALT key is Mod1, Winkey is Mod4, BUT in ~/.Xmodmap, these have been swapped
set $mod Mod4

# ==============================================================================
# Theming
# ==============================================================================
# =================================== Colors ===================================
set $bg-color             #32302f
set $bg-color-transparent argb:ef2f343f
set $inactive-bg-color    #32302f
set $text-color           #ebdbb2
set $inactive-text-color  #929378
set $urgent-bg-color      #cc241d

# =================================== Windows ==================================
font pango:monospace 8
#class                  border             background         text                 indicator child_border
client.focused          $bg-color          $bg-color          $text-color
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color
client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color
client.urgent           $urgent-bg-color   $urgent-bg-color   $text-color

# ==============================================================================
# Behaviour
# ==============================================================================
floating_modifier $mod
# don't move mouse when switching screens
mouse_warping none

# ==============================================================================
# Bindings
# ==============================================================================
# ------------------------------------------------------------------------------
# Launch Programs
# ------------------------------------------------------------------------------
# rofi
bindsym $mod+d exec "rofi -show run"

# Send Commands to i3
bindsym $mod+i exec "i3-input"

# Put a window small in the corner
bindsym $mod+y exec "corner_screen"
bindsym $mod+shift+y exec "corner_screen -u"

# start a file manager
bindsym $mod+ctrl+f exec "thunar"
bindsym $mod+shift+f exec "i3-sensible-terminal -e rangerc zsh"

# Open vim
bindsym $mod+shift+c exec "i3-sensible-terminal -e vim"

# change background
bindsym $mod+Shift+w exec --no-startup-id feh --no-fehbg --randomize --bg-scale ~/Documents/Wallpapers/*

# restart i3 inplace
bindsym $mod+Shift+r restart

# hide mouse
bindsym $mod+m exec "unclutter -grab -idle 1 -root &"
bindsym $mod+shift+m exec "killall unclutter"

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# lock screen
bindsym $mod+Shift+x exec "i3lock-blur"

# ------------------------------------------------------------------------------
# Widonw Management
# ------------------------------------------------------------------------------
# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+semicolon split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# move to workspace to left or right
bindsym $mod+ctrl+Shift+h workspace prev
bindsym $mod+ctrl+Shift+l workspace next

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+shift+a focus child

# resize window (you can also use the mouse for that)
set $resize_amount 1 px or 1 ppt
set $resize_amount_large 10 px or 10 ppt

# ------------------------------------------------------------------------------
# Multi Screen
# ------------------------------------------------------------------------------
# move workspace to different screen
bindsym $mod+ctrl+l move workspace to output right
bindsym $mod+ctrl+h move workspace to output left

# alternatively, use arrow keys
bindsym $mod+ctrl+Right move workspace to output right
bindsym $mod+ctrl+Left  move workspace to output left

# ------------------------------------------------------------------------------
# Media Keys
# ------------------------------------------------------------------------------
# =================================== volume ===================================
bindsym XF86AudioRaiseVolume exec amixer set Master 5%+
bindsym XF86AudioLowerVolume exec amixer set Master 5%-
bindsym XF86AudioMute        exec amixer set Master toggle

# ================================= cmus Remote ================================
bindsym XF86AudioPlay       exec cmus-remote --pause
bindsym XF86AudioNext       exec cmus-remote --next
bindsym XF86AudioPrev       exec cmus-remote --prev
bindsym Shift+XF86AudioNext exec cmus-remote --seek +5
bindsym Shift+XF86AudioPrev exec cmus-remote --seek -5

# ------------------------------------------------------------------------------
# Screen Brightness
# ------------------------------------------------------------------------------
bindsym Shift+XF86AudioRaiseVolume exec backlight inc 20
bindsym Shift+XF86AudioLowerVolume exec backlight dec 20
bindsym Control+Shift+XF86AudioRaiseVolume exec backlight inc 5
bindsym Control+Shift+XF86AudioLowerVolume exec backlight dec 5

# ------------------------------------------------------------------------------
# Workspaces
# ------------------------------------------------------------------------------
# ================================= Scratchpad =================================
bindsym $mod+minus move scratchpad
bindsym $mod+plus scratchpad show
workspace_auto_back_and_forth yes

# ==================================== Names ===================================
set $workspace1 "1: Main "
set $workspace2 "2: Code "
set $workspace3 "3: Web "
set $workspace4 "4: Chats "
set $workspace5 "5: Office "
set $workspace6 "6: Download "
set $workspace7 "7: Monitor "
set $workspace8 "8: ROS "
set $workspace9 "9: Games "
set $workspace10 "10: Media "

# ============================= Default Workspaces =============================
# ------------------------------------ Web -------------------------------------
assign [class="Firefox"]                                  $workspace3
assign [class="Chromium" instance="chromium"]             $workspace3
assign [class="google-Chrome"]                            $workspace3
assign [class="qutebrowser" instance="qutebrowser"]       $workspace3

# ----------------------------------- Chats ------------------------------------
assign [class="Chromium" instance="web.whatsapp.com"]     $workspace4
assign [class="Chromium" instance="web.skype.com"]        $workspace4
assign [class="Skype"]                                    $workspace4
assign [class="telegram-desktop"]                         $workspace4
assign [class="TelegramDesktop"]                          $workspace4

# ----------------------------------- Office -----------------------------------
assign [instance="libreoffice-calc"]                      $workspace5

# ---------------------------------- Download ----------------------------------
assign [class="Transmission-gtk"]                         $workspace6

# ------------------------------------ Ros -------------------------------------
assign [instance="gazeb"]                                 $workspace8

# ----------------------------------- Games ------------------------------------
# xonotic
assign [class="DarkPlaces"]                               $workspace9

# ----------------------------------- Media ------------------------------------
# draw.io chrome extension
assign [instance="crx_pebppomjfocnoigkeepgbmcifnnlndla"]  $workspace10
# draw.io desktop app
assign [class="draw.io"]                                  $workspace10
for_window [class="Spotify"] move to workspace            $workspace10
assign [class="Google-chrome" instance="www.netflix.com"] $workspace10
assign [instance="gimp"]                                  $workspace10
assign [class="Inkscape"]                                 $workspace10
assign [instance="org.inkscape.Inkscape"]                 $workspace10
assign [instance="Blender"]                               $workspace10
assign [instance="Audacity"]                              $workspace10
assign [class="krita"]                                    $workspace10
assign [class="lmms"]                                     $workspace10

# ========================== Moving Between Workspaces =========================
# switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace10

# ==============================================================================
# Modes
# ==============================================================================
# ------------------------------------------------------------------------------
# Resize Winodw
# ------------------------------------------------------------------------------
mode "resize" {
	bindsym j resize shrink width 10 px or 10 ppt
	bindsym k resize grow height 10 px or 10 ppt
	bindsym l resize shrink height 10 px or 10 ppt
	bindsym semicolon resize grow width 10 px or 10 ppt

	# same bindings, but for the arrow keys
	bindsym Left resize shrink width 10 px or 10 ppt
	bindsym Down resize grow height 10 px or 10 ppt
	bindsym Up resize shrink height 10 px or 10 ppt
	bindsym Right resize grow width 10 px or 10 ppt

	bindsym n resize shrink width $resize_amount_large
	bindsym w resize grow width $resize_amount_large
	bindsym t resize grow height $resize_amount_large
	bindsym s resize shrink height $resize_amount_large

	bindsym Shift+n resize shrink width $resize_amount
	bindsym Shift+w resize grow width $resize_amount
	bindsym Shift+t resize grow height $resize_amount
	bindsym Shift+s resize shrink height $resize_amount

	bindsym Return mode "default"
	bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# ------------------------------------------------------------------------------
# Change Keyboard Layout
# ------------------------------------------------------------------------------
set $mode_keyboard_layout Keyboard: [L]atin [R]ussian [C]hinese [U]s [G]reek [K]orean
bindsym $mod+q mode "$mode_keyboard_layout"

mode "$mode_keyboard_layout" {
	# These names are found in ~/.config/fcitx/profile
	bindsym l exec "fcitx-remote -s fcitx-keyboard-us-intl" mode "default"
	bindsym c exec "fcitx-remote -s pinyin" mode "default"
	bindsym r exec "fcitx-remote -s fcitx-keyboard-ru" mode "default"
	bindsym u exec "fcitx-remote -s fcitx-keyboard-us" mode "default"
	bindsym g exec "fcitx-remote -s fcitx-keyboard-gr" mode "default"
	bindsym k exec "fcitx-remote -s hangul" mode "default"

	bindsym Escape mode "default"
	bindsym Return mode "default"
}

# ------------------------------------------------------------------------------
# Reboot, shutdown, Kill x
# ------------------------------------------------------------------------------
set $mode_shutdown [S]hutown, [R]eboot, [K]ill X
bindsym $mod+Shift+e mode "$mode_shutdown"
mode "$mode_shutdown"{
	bindsym s exec "shutdown now"
	bindsym k exec "i3-msg exit"
	bindsym r exec "reboot"

	bindsym Return mode "default"
	bindsym Escape mode "default"
}

# ------------------------------------------------------------------------------
# Take a screenshot
# ------------------------------------------------------------------------------
set $mode_screenshot Screenshot: [A]ctive [S]ection [F]ull
bindsym $mod+shift+p mode "$mode_screenshot"
mode "$mode_screenshot" {

	# Maim
	bindsym a exec "maim --hidecursor --window=$(xdotool getactivewindow) | xclip -selection clipboard -t image/png" mode "default"
	bindsym s exec "maim --select | xclip -selection clipboard -t image/png" mode "default"
	bindsym f exec "maim| xclip -selection clipboard -t image/png" mode "default"

	bindsym Escape mode "default"
	bindsym Return mode "default"
}

# ------------------------------------------------------------------------------
# Record the destkop
# ------------------------------------------------------------------------------
set $mode_record_desktop Record: [A]ctive [F]ull [P]ause [R]esume [C]ancel [S]top
bindsym $mod+shift+d mode "$mode_record_desktop"
mode "$mode_record_desktop"
{
	# Record
	bindsym a exec "record_active_window" mode "default"
	bindsym f exec "record_full_desktop" mode "default"

	# Pause/Resume
	bindsym p exec "killall recordmydesktop --signal SIGUSR1" mode "default"
	bindsym r exec "killall recordmydesktop --signal SIGUSR1" mode "default"

	# Stop/Abort
	bindsym c exec "killall recordmydesktop --signal SIGABRT" mode "default"
	bindsym s exec "killall recordmydesktop --signal SIGTERM" mode "default"

	bindsym Escape mode "default"
	bindsym Return mode "default"
}

# ------------------------------------------------------------------------------
# Change volume
# ------------------------------------------------------------------------------
set $mode_sound Volume: [M]ute [L]ouder [S]ofter [0..9]0%
bindsym $mod+shift+v mode "$mode_sound"
mode "$mode_sound" {
	# Toggle mute
	bindsym m exec "amixer set Master mute"
	bindsym Shift+m exec "amixer set Master unmute"

	# volume up
	bindsym l exec "amixer set Master 5%+"
	bindsym Shift+l exec "amixer set Master 1%+"

	# volume down
	bindsym s exec "amixer set Master 5%-"
	bindsym Shift+s exec "amixer set Master 1%-"

	# skip to vol level
	bindsym ` exec "amixer set Master 0%"
	bindsym 1 exec "amixer set Master 10%"
	bindsym 2 exec "amixer set Master 20%"
	bindsym 3 exec "amixer set Master 30%"
	bindsym 4 exec "amixer set Master 40%"
	bindsym 5 exec "amixer set Master 50%"
	bindsym 6 exec "amixer set Master 60%"
	bindsym 7 exec "amixer set Master 70%"
	bindsym 8 exec "amixer set Master 80%"
	bindsym 9 exec "amixer set Master 90%"
	bindsym 0 exec "amixer set Master 100%"

	# back to normal
	bindsym Escape mode "default"
	bindsym Return mode "default"
}

# ------------------------------------------------------------------------------
# Backlight
# ------------------------------------------------------------------------------
set $mode_brightness Brightness: [D]arker [L]ighter [0..9]0%
bindsym $mod+shift+b mode "$mode_brightness"
mode "$mode_brightness" {
	# darker
	bindsym d exec "backlight dec 3"

	# lighter
	bindsym l exec "backlight inc 3"

	# skip to brightness level
	bindsym 1 exec "backlight set 1"
	bindsym 2 exec "backlight set 20"
	bindsym 3 exec "backlight set 30"
	bindsym 4 exec "backlight set 40"
	bindsym 5 exec "backlight set 50"
	bindsym 6 exec "backlight set 60"
	bindsym 7 exec "backlight set 70"
	bindsym 8 exec "backlight set 80"
	bindsym 9 exec "backlight set 90"
	bindsym 0 exec "backlight set 100"

	# use the volume knob
	bindsym XF86AudioRaiseVolume exec backlight inc 10
	bindsym XF86AudioLowerVolume exec backlight dec 10

	# back to normal
	bindsym Escape mode "default"
	bindsym Return mode "default"
}

# ------------------------------------------------------------------------------
# Multi Monitor Layout
# ------------------------------------------------------------------------------
set $mode_screen_layout Screen Layout: [M]irror [L]eft [R]ight [S]ingle
bindsym $mod+shift+s mode "$mode_screen_layout"
mode "$mode_screen_layout"
{
	bindsym m exec "mirrorscreen" mode default
	bindsym l exec "dualscreen_left" mode default
	bindsym r exec "dualscreen_right" mode default
	bindsym s exec "singlescreen" mode default

	# back to normal
	bindsym Escape mode "default"
	bindsym Return mode "default"
}

# ==============================================================================
# i3bar
# ==============================================================================
bar {
	status_command i3blocks
	font pango: Lucida Gr bold 10
	 colors {
		background $bg-color
		#statusline
		separator #757575

		#SECTION          BORDER             BACKGROUND         TEXT
		# Currently focused monitor
		focused_workspace  $bg-color          $bg-color          $text-color

		# Another monitor
		active_workspace   $inactive-bg-color $inactive-bg-color $text-color

		# Any monitor
		inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
		urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
	}
}

# ==============================================================================
# Auto Start Applications
# ==============================================================================
# Compositor used for fading windows
exec_always --no-startup-id compton --fading --fade-delta=30

# Multi-language
exec --no-startup-id fcitx

# chats
exec telegram-desktop

# display
exec --no-startup-id wallpaper.sh
exec --no-startup-id redshift -t 5500:2500 -l -33:16

# automount media
exec udiskie

# hide mouse
exec unclutter -grab -idle 1 -root &

# notifications server
exec dunst

# manage multi windows
# this was generated with arandr
exec xrandr --output HDMI2 --mode 1920x1080 --pos 1920x0 --rotate normal --output HDMI1 --off --output DP1 --off --output eDP1 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output VIRTUAL1 --off
exec dualscreen_right

